<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ScheduleScreen">
   <children>
      <TableView fx:id="AppointmentTableView" layoutX="25.0" layoutY="125.0" prefHeight="200.0" prefWidth="1050.0">
        <columns>
          <TableColumn fx:id="ScheduleApptIDCol" prefWidth="95.4545" text="Aptt ID" />
            <TableColumn fx:id="ScheduleTitleCol" prefWidth="95.4545" text="Title" />
            <TableColumn fx:id="ScheduleDescriptionCol" prefWidth="95.4545" text="Description" />
            <TableColumn fx:id="ScheduleLocationCol" prefWidth="95.4545" text="Location" />
            <TableColumn fx:id="ScheduleContactIdCol" prefWidth="95.4545" text="Contact ID" />
            <TableColumn fx:id="ScheduleTypeCol" prefWidth="95.4545" text="Type" />
            <TableColumn fx:id="ScheduleStartTimeCol" prefWidth="95.4545" text="Start Time" />
            <TableColumn fx:id="ScheduleEndTimeCol" prefWidth="95.4545" text="End Time" />
            <TableColumn fx:id="ScheduleCustomerIDCol" prefWidth="95.4545" text="Customer ID" />
            <TableColumn fx:id="ScheduleUserIDCol" prefWidth="95.4545" text="User ID" />
            <TableColumn fx:id="ScheduleContactCol" prefWidth="95.4545" text="Contact" />
        </columns>
      </TableView>
      <GridPane layoutX="25.0" layoutY="18.0" prefHeight="90.0" prefWidth="1050.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="ScheduleApptLbl" text="Schedules">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <RadioButton fx:id="ScheduleViewWeekRb" mnemonicParsing="false" onAction="#onActionFilterByWeek" text="View by Week" GridPane.columnIndex="2">
               <toggleGroup>
                  <ToggleGroup fx:id="ScheduleTimeOptions" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="ScheduleViewMonthRb" mnemonicParsing="false" onAction="#onActionFilterByMonth" text="View by Month" toggleGroup="$ScheduleTimeOptions" GridPane.columnIndex="3" />
            <Label fx:id="countryZoneLbl" text="autogenerated" GridPane.columnIndex="4" />
            <Label fx:id="userNameLbl" GridPane.rowIndex="1" />
            <RadioButton fx:id="ScheduleViewAllRb" mnemonicParsing="false" onAction="#onActionFilterByAll" text="View All" toggleGroup="$ScheduleTimeOptions" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <ButtonBar layoutX="25.0" layoutY="325.0" prefHeight="40.0" prefWidth="258.0">
        <buttons>
          <Button fx:id="ScheduleAddApptBtn" mnemonicParsing="false" onAction="#onActionAddAppointmentBtn" text="Add" />
            <Button fx:id="ScheduleUpdateApptBtn" mnemonicParsing="false" onAction="#onActionUpdateAppointmentBtn" text="Update" />
            <Button fx:id="ScheduleDeleteApptBtn" mnemonicParsing="false" onAction="#OnActionAppointmentDeleteBtn" text="Delete" />
        </buttons>
      </ButtonBar>
      <ButtonBar layoutX="875.0" layoutY="606.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button fx:id="ScheduleReportsBtn" mnemonicParsing="false" onAction="#onActionReportsBtn" text="Reports" />
            <Button fx:id="ScheduleLogoutBtn" mnemonicParsing="false" onAction="#onActionLogoutBtn" text="Logout" />
        </buttons>
      </ButtonBar>
      <ButtonBar layoutX="25.0" layoutY="606.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button fx:id="ScheduleAddCustomerBtn" mnemonicParsing="false" onAction="#onActionAddCustomerBtn" text="Add" />
            <Button fx:id="ScheduleUpdateCustomerBtn" mnemonicParsing="false" onAction="#onActionUpdateCustomerBtn" text="Update" />
            <Button fx:id="ScheduleDeleteCustomerBtn" mnemonicParsing="false" onAction="#OnActionCustomerDeleteBtn" text="Delete" />
        </buttons>
      </ButtonBar>
      <TableView fx:id="CustomerTableView" layoutX="25.0" layoutY="388.0" prefHeight="200.0" prefWidth="1050.0">
         <columns>
            <TableColumn fx:id="ScheduleCustomerCustomerIDCol" prefWidth="116.66" text="Customer ID" />
            <TableColumn fx:id="ScheduleCustomerNameCol" prefWidth="116.66" text="Name" />
            <TableColumn fx:id="ScheduleCustomerAddressCol" prefWidth="116.66" text="Address" />
            <TableColumn fx:id="ScheduleCustomerPostalCodeCol" prefWidth="116.66" text="Postal Code" />
            <TableColumn fx:id="ScheduleCustomerPhoneNumberCol" prefWidth="116.66" text="Phone Number" />
            <TableColumn fx:id="ScheduleCustomerCountryIDCol" prefWidth="116.66" text="Country ID" />
            <TableColumn fx:id="ScheduleCustomerCountryCol" prefWidth="116.66" text="Country" />
            <TableColumn fx:id="ScheduleCustomerDivisionIDCol" prefWidth="116.66" text="Division ID" />
            <TableColumn fx:id="ScheduleCustomerStateProvinceCol" prefWidth="116.66" text="State/Province" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
